# qwen-sdk

./: README.md  pom.xml
src/main/java/qwen/sdk/factory/: Configuration.java  ModelFactory.java  package-info.java
src/main/java/qwen/sdk/factory/defaults/: DefaultModelFactory.java
src/main/java/qwen/sdk/largemodel/chat/: ChatService.java  package-info.java
src/main/java/qwen/sdk/largemodel/chat/enums/: ChatModelEnum.java
src/main/java/qwen/sdk/largemodel/chat/impl/: ChatServiceImpl.java
src/main/java/qwen/sdk/largemodel/chat/model/: ChatMutiResponse.java  ChatMutiStreamResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/qwen/sdk/largemodel/image/: ImageService.java  package-info.java
src/main/java/qwen/sdk/largemodel/image/enums/: FunctionEnum.java  ImageEnum.java  ImageTaskStatusEnum.java  SizeEnum.java
src/main/java/qwen/sdk/largemodel/image/impl/: ImageServiceImpl.java
src/main/java/qwen/sdk/largemodel/image/model/: ImageRequest.java  ImageResponse.java  ResultResponse.java
src/main/java/qwen/sdk/largemodel/video/: VideoService.java  package-info.java
src/main/java/qwen/sdk/largemodel/video/enums/: SizeEnum.java  VideoModelEnum.java  VideoTaskStatusEnum.java
src/main/java/qwen/sdk/largemodel/video/impl/: VideoServiceImpl.java
src/main/java/qwen/sdk/largemodel/video/model/: ResultResponse.java  VideoRequest.java  VideoResponse.java
src/main/java/qwen/sdk/utils/: package-info.java
src/test/java/qwen/sdk/test/: ChatTest.java  ImageTest.java  VideoTest.java
